<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API Fetcher</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
</head>
<body>

<main>

    <div id="input-container">
        <label for="fetch-method"></label>
        <select name="" id="fetch-method">
            <option value="GET" selected>GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="HEAD">HEAD</option>
            <option value="DELETE">DELETE</option>
            <option value="PATCH">PATCH</option>
            <option value="OPTIONS">OPTIONS</option>
            <option value="CONNECT">CONNECT</option>
            <option value="TRACE">TRACE</option>
        </select>

        <label for="fetch-url"></label>
        <input id="fetch-url" type="text">

        <button id="fetch-button">GO</button>
    </div>

    <div id="protocol-container">
        <p>Switch to <a href="https://anas-yakoubov.fr/fetcher/">HTTPS</a> or <a href="http://anas-yakoubov.fr/fetcher/">HTTP</a></p>
    </div>

    <div id="header-container">
        <label for="fetch-header"></label>
        <textarea id="fetch-header">Content-Type: text/plain</textarea>
    </div>

    <div id="output-container">

        <div id="output-response-container">
            <pre id="output-response">

            </pre>
        </div>

        <div id="output-header-container">
                <pre id="output-header">

                </pre>
        </div>
        <div id="output-body-container">
                <pre id="output-body">

                </pre>
        </div>
        <div id="output-error-container">
            <pre id="output-error">

            </pre>
        </div>
    </div>

</main>
<footer>

    <p>&copy; 2022 <a href="https://framagit.org/PLOTFINDER">PLOTFINDER</a>, <a href="https://framagit.org/perso3/api-tester">API Fetcher</a></p>
</footer>
</body>
</html>